server.port=9006
spring.data.mongodb.database=cartdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.application.name=cart-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



